* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}

body {
	font-family: 'Roboto Condensed', sans-serif;
	font-weight: 300;
	background-image: repeating-linear-gradient(90deg, #fff, #fff 20px, #fbfbfb 20px, #fbfbfb 40px);
	font-size: 16px;
}

img {
	width: 100%;
	height: 100%;
	object-fit: cover;
}

a {
	text-decoration: none;
}

.contenedor {
	width: 90%;
	max-width: 75em;
	margin: 1.25em auto;
	display: grid;
	grid-gap: 1.25empx;
	grid-template-columns: repeat(3, 1fr);
	grid-template-rows: repeat(3, auto);
	grid-template-areas:
		'header			header   	header'
		'contenido		contenido 	aside'
		'footer	 		footer 		footer';
}

/* ---------- HEADER ----------*/
.header {
	grid-area: header;
	padding: 1.25em;
	background: #fff;
	box-shadow: 0px 0px 70px rgba(102, 102, 102, 0.2);
}

.header .logo {
	margin-bottom: 1.25em;
	text-transform: uppercase;
	text-align: center;
	letter-spacing: 3px;
	animation-duration: 2s;
	animation-name: aparecer;
	animation-delay: 5s;
	animation-iteration-count: infinite;
}
@keyframes aparecer{
	0%{
		opacity: 0;
	}
	100%{
		opacity: 1;
	}
}

.logo h1 {
	font-size: 1.875em;
}

.logo .iniciales-logo {
	padding: 0.3125em;
	border: 2px solid #000;
	display: inline-block;
	font-size: 1em;
	margin-bottom: 0.9375em;
}

.menu {
	border-top: 1px solid #000;
	border-bottom: 1px solid #000;
	display: flex;
	justify-content: space-between;
}

.menu a {
	padding: 0.625em;
	color: #000;
	display: block;
	text-decoration: none;
	text-transform: uppercase;
	font-weight: 400;
	width: 100%;
	text-align: center;
	transition: 0.2s ease all;
	font-size: 1em;
}

.menu a:hover {
	background: #000;
	color: #fff;
}

/* ---------- Articulos ----------*/
.articulo {
	display: flex;
	background: #fff;
	box-shadow: 0px 0px 70px rgba(102, 102, 102, 0.2);
}

.articulo .contenedor-texto {
	padding: 1.25em;
	width: 50%;
	display: flex;
	flex-direction: column;
	justify-content: space-between;
	width: 100%;
}

.articulo .contenedor-thumbnail {
	width: 50%;
}

.articulo .titulo {
	margin-bottom: 0.625rem;
	font-size: 1.5625em;
}

.articulo .titulo a {
	font-weight: 400;
	color: #000;
}

.articulo .fecha {
	font-size: 1em;
	color: #868b8d;
	margin-bottom: 0.625em;
}

.articulo .extracto {
	font-size: 1.25em; 
	line-height: 1.5625rem; 
	font-weight: 300;
	margin-bottom: 1.25rem; 
	color: #868b8d;
}

/*---------- CONTENIDO ----------*/
.contenido {
	grid-area: contenido;
	display: grid;
	grid-template-columns: 1;
	grid-gap: 1.25rem; 
}

/*---------- SIDEBAR ----------*/
.sidebar {
	padding: 5em 1.5625em; 
	text-align: center;
	min-height: 6.25rem; 
	grid-area: aside;
	background: #000;
	color: #868b8d;
	box-shadow: 0px 0px 70px rgba(102, 102, 102, 0.2);
}

.sidebar .acerca-de img {
	border-radius: 100%;
	height: 10em; 
	width: 10em; 
	margin-bottom: 1.5625em; 
}

.sidebar .bio {
	margin-bottom: 1.5625rem; 
	font-size: 1.25em; 
	line-height: 1.5625rem; 
}

.sidebar .menu {
	width: 100%;
	display: inline-block;
	background: #ccc;
}

.sidebar .menu a {
	padding: 1.5625rem; 
	color: #fff;
	background-color: #000;
	display: block;
	font-size: 1em;
	text-transform: uppercase;
}

.sidebar .menu a:hover {
	background: #262626;
}

/*---------- FOOTER ----------*/
.contenedor .footer {
	background: #fff;
	font-size: 1.25em; 
	grid-area: footer;
	padding: 1.5625rem; 
	text-align: right;
	box-shadow: 0px 0px 70px rgba(102, 102, 102, 0.2);
}

/* contacto */
.contenedorContacto{
	width: 90%;
	max-width: 75em;
	margin: 1.25em auto;
	display: grid;
	grid-gap: 1.25empx;
	grid-template-columns: repeat(3, 1fr);
	grid-template-rows: repeat(7, auto);
	grid-template-areas:
		'header			header   	header'
		'h2             h2          h2'
		'contacto1		contacto1	contacto1'
		'contacto2		contacto2	contacto2'
		'contacto3		contacto3	contacto3'
		'contacto4		contacto4	contacto4'
		'footer	 		footer 		footer';
}

h2{
	grid-area: h2;
    margin-top: 35px;
    margin-bottom: 10px;
    text-align: center;
    font-size: 45px;
}

.contacto1{
	grid-area: contacto1;
	margin-top: 35px;
	grid-template-columns: 1;
	grid-gap: 1.25rem; 
    height: 20%;
    width: 100%;
}

.contacto2{
	grid-area: contacto2;
	margin-top: 35px;
	grid-template-columns: 1;
	grid-gap: 1.25rem; 
    height: 20%;
    width: 100%;
}
.contacto3{
	grid-area: contacto3;
	margin-top: 35px;
	grid-template-columns: 1;
	grid-gap: 1.25rem; 
    height: 20%;
    width: 100%;
}
.contacto4{
	grid-area: contacto4;
	margin-top: 35px;
	grid-template-columns: 1;
	grid-gap: 1.25rem; 
    height: 20%;
    width: 100%;
}



#logo{
    width: 70px;
    height: auto;
}
.contacto__imagen{
	display: flex;
    height: 70px;
    width: 100px;
    float: left;
}
.contacto__imagen__numero{
	display: flex;
    height: 25%;
    width: 25%;
    display: inline-block;
    font-size: 1.875rem;
    text-align: left;
    color: black;
}

.contenedorContacto .footer {
	background: #fff;
	font-size: 1.25em; 
	grid-area: footer;
	padding: 1.5625rem; 
	text-align: right;
	box-shadow: 0px 0px 70px rgba(102, 102, 102, 0.2);
}

/* registro */
.contenedorRegistro{
	width: 90%;
	max-width: 75em;
	margin: 1.25em auto;
	display: grid;
	grid-gap: 1.25empx;
	grid-template-columns: repeat(3, 1fr);
	grid-template-rows: repeat(4, auto);
	grid-template-areas:
		'header			header   	header'
		'h2             h2          h2'
		'fieldset		fieldset	fieldset'
		'footer	 		footer 		footer';
}

.fieldset{
	margin-top: 50px;
	grid-area: fieldset;
    width: 100%;
    height: 80%;
}

fieldset{
    width: 100%;
    height: 60%;
    font-size: 1.875rem;
    color: #000;
    font-family: 'Raleway', sans-serif;
    text-align: center;
    
}


/* computadoras de escritorio  */
@media only screen and (max-width:1200px){
	body{
		font-size: 14px;
	}
}

/* tablet */
@media only screen and (max-width:768px){
	.header{
		font-size: 14px;
	}

	body{
		font-size: 14px;
	}

	.contenedor {
		grid-template-rows: repeat(4, auto);
		grid-template-areas:
			'header			header   	header'
			'contenido		contenido 	contenido'
			'aside          aside       aside'
			'footer	 		footer 		footer';
	}
	.contacto__imagen__numero{
		font-size: 12px;
	}
	h2{
		font-size: 20px;
	}
	fieldset{
		font-size: 12px;
	}

}

/* celulares */
@media only screen and (max-width: 576px){
	body{
		font-size: 12px;
	}
	.contacto__imagen__numero{
		font-size: 12px;
	}
	h2{
		font-size: 16px;
	}
	fieldset{
		font-size: 12px;
	}
}